ethomson/send-tweet-action/action.yml
name: 'Send Tweet Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow.'
author: 'Edward Thomson'
inputs:
  status:
    description: The status ("tweet") to post to twitter.
  consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: edit
  color: blue

meshery/meshery/.github/workflows/label-tweet.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: "Hello Twitter, this is a test tweet generated by Github Actions!"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

igorsoares/my-new-github_action/.github/workflows/twitter_tweet.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: "This is a testing of Github Actions PUSH on repository igorsoares/my-new-github_action/ with JS"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

pubkey/rxdb/.github/workflows/tweet-test.yml
- name: Twitter notification
  # To not spam users too much, we only do this on major and minor releases
  uses: ethomson/send-tweet-action@v1
  with:
    status: "Test tweet to check if the twitter api works."
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

kubernetes/minikube/.github/workflows/twitter-bot.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: "A new minikube version just released ! check it out https://github.com/kubernetes/minikube/blob/master/CHANGELOG.md"
    consumer-key: ${{ secrets.TWITTER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}