ethomson/send-tweet-action/action.yml
name: 'Send Tweet Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow.'
author: 'Edward Thomson'
inputs:
  status:
    description: The status ("tweet") to post to twitter.
  consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: edit
  color: blue

romerod/CoronaVac/.github/workflows/twitter-bern.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: "Test tweet!"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

ryangjchandler/spruce/.github/workflows/tweet-release.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: >
      Hi there. I'm testing some of this stuff.

      This should have multiple lines in Twitter. Cool.
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

benn-mctosh/benn-mctosh.github.io/.github/workflows/main.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: "Hello, is this thing on?"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

ActivityWatch/activitywatch/.github/workflows/tweet.yml
      - uses: ethomson/send-tweet-action@v1
        with:
          status: "🚢 New version! ActivityWatch v{{ github.event.release.tag_name }} was just released! 🎉
📦 Check out the release description for more info: {{ github.event.release.html_url }}"
          consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}