ethomson/send-tweet-action/action.yml
name: 'Send Tweet Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow.'
author: 'Edward Thomson'
inputs:
  status:
    description: The status ("tweet") to post to twitter.
  consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: edit
  color: blue

protontypes/awesome-twitter-action/.github/workflows/twitter.yml
- name: Create Tweet      
  uses: ethomson/send-tweet-action@v1
  with:
   status: "Hi, this is a another new automated test!"
   consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
   consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
   access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
   access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

igorsoares/my-new-github_action/.github/workflows/twitter_tweet.yml
- uses: ethomson/send-tweet-action@v1
  with:
    status: "This is a test of PUSH EVENT on Github Actions on repository 'my-new-github_action/' "
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}

xgcm/xgcm/.github/workflows/pythonpublish.yaml
- name: Send Release Tweet
  uses: ethomson/send-tweet-action@v1
  with:
    status: "Hi, this is a test!"
    #"New ${{ github.event.repository.name }} release ${{ github.event.release.tag_name }}! #release"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}