ethomson/send-tweet-action/action.yml
name: 'Send Tweet Action'
description: 'Post a tweet to Twitter during a GitHub Actions workflow.'
author: 'Edward Thomson'
inputs:
  status:
    description: The status ("tweet") to post to twitter.
  consumer-key:
    description: >
      Consumer API key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  consumer-secret:
    description: >
      Consumer API secret key, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token:
    description: >
      Application access token, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
  access-token-secret:
    description: >
      Application access token secret, available in the "Keys and tokens"
      section of your application in the Twitter Developer site.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: edit
  color: blue

justchen1369/IceScript/.github/workflows/main.yml
- name: Send Tweet Action
  uses: ethomson/send-tweet-action@v1.0.0
  with:
    status: "IceScript just initiated a new push. I might redo the project. 1/20/20-0945 https://github.com/hiitsdevin/IceScript/"
    consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
    consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}